* 1 + 1 + 1: Iron Ingot 810 -> 27 => 3 * 16 (3 * 1)
* 2 + 2: Iron Rod 540 -> 36 => 2 * 24 (2 * 2)
* 1: Iron Plate 180 -> 9 => 12 (1)
* 3/3: Reinforced Iron Plate 30 -> 6 => 6 (3)
* 2/2: Modular Frame 20 -> 10 => 12 (2)
* 6/6: Rotor 43,2 -> 10,9 => 12 (6)
* 1: Copper Ingot 270 -> 9 => 16 (1)
* 1: Wire 90 -> 3 => 3 (1 special)
* 3/3: Cable 225 (270) -> 15/2 => 15 (1 bottom + 2)
* 1: Copper Sheet 120 (135) -> 12 => 12 (1)
* 1 + 1: Steel Ingot 540 -> 2 * 6 => 2 * 6 (2 * 1)
* 1: Steel Pipe 180 -> 9 => 12 (1)
* 6/6: Stator 60 -> 12 => 12 (6)
* 1: Motor 21,6 -> 4,32 => 6 (1)
* 1: Steel Beam 67,56 -> 4,5 => 12 (1)
* 1 + 1: Concrete 180 -> 2 * 6 => 2 * 12 (2 * 1)
* 1: Encased Industrial Beam 22,5 -> 3,75 => 6 (1)

24+2 block

* copper sheet
*   iron ingot
*       iron plate
*            reinforced iron plate
* copper ingot
*   iron ingot
*       iron rod
*           modular frame
* cable/wire
*   iron ingot
*       iron rod
*            rotor
* automated wiring
*   [HUB]
*       [mall]
            [blueprint designer]
* smart plating
*   steel ingot
*       steel pipe
*           motor
* versatile framework
*   steel ingot
*       steel beam
*            stator
* [power]
*   concrete
*       concrete
*           encased industrial beam
