18:44 drops
18:44 assignt
18:45 cherst

at 270
turbofuel 337,5 
10 residual plastic -> 200
15 residual rubber -> 300
10 residual fabric -> 300

electronics
supercomputer 5
copper ore 800
iron ore 130
caterium  ore 624
plastic 780
- computer 4 -> 4 
- circuit board 15,333 -> 18
- iron rod 8,667 -> 12
- iron ingot 4,333 -> 16
- copper ingot 26,667 -> 2 * 16
- copper sheet 28 -> 36
- cable 8 -> 12
- high-speed connector 4 -> 4 -> (6,19 -> 7) = 7
- supercomputer 2,667 -> 4 -> (2,667 -> 4) = 2
- caterium ingot 13,867 -> 16 -> (17,333 -> 32) = 2 
- AI limiter 2 -> 6 -> (13 -> 14) = 7
radio control unit 25
copper ore 787,5
iron ore 537,5
raw quartz 375
plastic 725
aluminum casing 400
- computer 5 -> 5 -> (6 -> 6) = 6
- circuit board 16,667 -> 18 -> (26 -> 30) = 5
- reinforced iron plate 6,25 -> 8 -> (13 -> 14) = 7
- iron rod 17,083 -> 24 -> (13 -> 24) = 2
- iron plate 9,375 -> 12 -> (20 -> 24) = 2
- iron ingot 17,917 -> 24 -> (26 -> 32) = 2
- copper ingot 26,25 -> 2 * 16 -> (26 -> 2 *16) = 2
- copper sheet 25 -> 36 -> (39 -> 48) = 4
- cable 9,583 -> 12 -> (13 -> 18) = 3
- quartz crystal 10 -> 12 -> (21 -> 24) = 2
- crystal oscillator 12,5 -> 14 -> (26 -> 26) = 13
- radio control unit 10 -> 10 -> (10 -> 10) = 5

copper ore 800
iron ore 537,5
caterium  ore 624
raw quartz 375
plastic 780
aluminum casing 400

* computer 5 -> 5
* circuit board 16,667 -> 18
- iron ingot 17,917 -> 24
- iron rod 17,083 -> 18
- copper ingot 26,667 -> 2 * 16
- copper sheet 28 -> 36
- cable 9,583 -> 12

- caterium ingot 13,867 -> 16
* quickwire
* high-speed connector 4 -> 4
* supercomputer 2,667 -> 3
* AI limiter 2 -> 6

- iron plate 9,375 -> 12
- reinforced iron plate 6,25 -> 8
* quartz crystal 10 -> 12
* crystal oscillator 12,5 -> 14
* radio control unit 10 -> 10

---

- iron ingot 17,917 -> 24 -> (26 -> 32) = 2
- iron rod 17,083 -> 24 -> (13 -> 24) = 2
- copper ingot 26,25 -> 2 * 16 -> (26 -> 2 *16) = 2
- copper sheet 25 -> 36 -> (39 -> 48) = 4
- cable 9,583 -> 12 -> (13 -> 18) = 3
* circuit board 16,667 -> 18 -> (26 -> 30) = 5
* computer 5 -> 5 -> (6 -> 6) = 6

- caterium ingot 13,867 -> 16 -> (17,333 -> 32) = 2 
* quickwire (12) = 1
* high-speed connector 4 -> 4 -> (6,19 -> 7) = 7
* AI limiter 2 -> 6 -> (13 -> 14) = 7
* supercomputer 2,667 -> 4 -> (2,667 -> 4) = 2

- iron plate 9,375 -> 12 -> (20 -> 24) = 2
- reinforced iron plate 6,25 -> 8 -> (13 -> 14) = 7
* quartz crystal 10 -> 12 -> (21 -> 24) = 2
* crystal oscillator 12,5 -> 14 -> (26 -> 26) = 13
* radio control unit 10 -> 10 -> (10 -> 10) = 5

9 + 2 = 11 freight -> 3 stations
18 moduler -> 5 x 4

*	* Radio Control Unit
*		* Crystal Oscillator
*			* Quartz Crystal
*				- Iron Plate
*	* Computer
*		* Circuit Board
*			- Reinforced Plate
*				-  Iron Ingot
*	* Super Computer
*		* High-Speed Connector
*			- Cable
*				- Iron Rod
*	* AI Limiter
*		- Caterium Ingot
*			- Copper Sheet
*				- Copper Ingot
*		* QuickWire
*				- Copper Ingot
		
1 pure Iron Ore
2 pure Copper Ore
1 pure Raw Quartz
1 pure Caterium
-> Plastic
-> Aluminum Casing

1+4 train
3 stations
12 freight

4 width pillar
5 high pillar
31 f width
41 f high

-> 4*5 = 20 pillar 
-> 3*4 *4 = 48 modules
-> 3*4 *8 + (3+4) *2 = 96+14 = 110 between
-> 3*4 *3 + (3*4) = 36+7 = 43 corner

-> 18 + 24 = 42 stairs
-> 5*3, 4*7 = 43 corner
-> between

45 computer
55 pipe
40 rotor
256 reinforced plate
400 plastic
161 modular frames
90 motor
1838 aluminum sheet
1963 iron plate
1591 iron rod
1804 wire
3107 cable
29313 concrete

* 45 computer
* 55 pipe
* 136 rotor
**448 reinforced plate
--400 plastic
* 161 heavy modular frames
* 90 motor
2286 aluminum sheet
**2419 iron plate
**1743 iron rod
*2028 wire
**3635 cable
31793 concrete

9 smart splitter

*1 iron ingot
*1 iron rod
*3 copper sheet
*2 cable
*4 circuit board
*5 computer

*1 caterium ingot
*6 high-speed connector
*6 AI limiter
*1 supercomputer

*1 iron plate
*6 reinforced plate
*1 quartz crystal
*12 crystal oscillator
*4 radio control unit

450 heavy modular frames
225+100 motor
4886 alcad
210 rotors

*	-	radio control unit
*	sp	crystal oscillator
*	sp	quartz crystal
*	sp	computer
*	sp	circuit board
*	-	super computer
*	sp	high-speed connector
*	sp	AI limiter
*	sp	"quickwire"
